*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1500px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

.section {
  width: 90%;
  max-width: var(--max-width);
  padding: 2rem 0;
  margin: 0 auto;
}

/*
===============
Alert
===============
*/

.alert {
  margin-bottom: 1rem;
  height: 1.25rem;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;

  &-danger {
    color: #721c24;
    background: #f8d7da;
  }

  &-success {
    color: #155724;
    background: #d4edda;
  }
}

/*
===============
Navbar
===============
*/

.navbar {
  width: 90%;
  height: 50px;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  .links {
    display: flex;
    gap: 2rem;
  }
}

/*
===============
Product
===============
*/

.main-section {
  min-height: 100vh;
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 10fr 90fr;

  .filter-left {
    /* background-color: #a9b6bd; */
    height: 100%;

    .left-content {
      padding: 2.5rem 3rem;

      .filters-container h4 {
        font-weight: 500;
        margin: 1.5rem 0 0.5rem;
        font-size: 2rem;
      }

      .search-input {
        padding: 0.5rem;
        background: var(--grey-200);
        border-radius: var(--borderRadius);
        border-color: transparent;
        letter-spacing: var(--letterSpacing);
      }

      .input-form {
        display: flex;
        justify-content: center;
      }

      .company-btn {
        display: block;
        margin: 0.25em 0;
        padding: 0.25rem;
        text-transform: capitalize;
        background: transparent;
        border-color: transparent;
        letter-spacing: var(--letterSpacing);
        color: var(--grey-500);
        cursor: pointer;
        transition: var(--transition);
        font-size: 1.25rem;
      }
      .company-btn:hover {
        color: var(--grey-700);
      }

      .clear-btn {
        display: block;
        width: 80%;
        padding: 0.5rem 1rem;
        background-color: rgba(255, 0, 0, 0.2);
        color: rgba(255, 0, 0, 0.5);
        font-size: 1rem;
        font-weight: 600;
        margin-top: 2rem;
        border: 1px solid rgba(255, 0, 0, 0.4);
        cursor: pointer;
      }

      .fetch-btn {
        display: block;
        width: 80%;
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 255, 0.2);
        color: rgba(0, 0, 255, 0.5);
        font-size: 1rem;
        font-weight: 600;
        margin-top: 2rem;
        border: 1px solid rgba(0, 0, 255, 0.4);
        cursor: pointer;
      }
    }
  }

  .products-right {
    /* background-color: #f4eded; */
    height: 100%;

    .products-container {
      width: 95%;
      margin: 2.5rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
      gap: 3rem;
      justify-content: center;
      align-items: center;

      .single-product {
        border: 1px solid #a9b6bd;
        border-radius: var(--borderRadius);
        box-shadow: var(--shadow-3);

        &-img {
          display: block;
          width: 100%;
          height: 12rem;
          object-fit: cover;
          border-radius: var(--borderRadius);
        }

        footer {
          padding: 0.75rem 0;
          text-align: center;
        }

        .name {
          margin-bottom: 0.25rem;
          text-transform: capitalize;
          letter-spacing: var(--letterSpacing);
          color: var(--grey-500);
        }

        .price {
          margin-bottom: 0;
          color: var(--grey-700);
          font-weight: 700;
          font-size: 1rem;
          letter-spacing: var(--letterSpacing);
        }
      }
    }
  }
}

/*
===============
Blogs
===============
*/
.blogs {
  padding: 5rem 0;

  .section-title {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem;
    letter-spacing: 2px;
  }

  &-center {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    /* max-width: 500px; */
  }

  &-center2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 2rem;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    /* max-width: 500px; */
  }

  .filter-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;

    .filter-btn {
      background: transparent;
      border-color: #c59d5f;
      font-size: 1rem;
      text-transform: capitalize;
      margin: 0 0.5rem;
      letter-spacing: 1px;
      border-radius: 0.15rem;
      padding: 0.375rem 0.75rem;
      color: #c59d5f;
      cursor: pointer;
      transition: all 0.3s linear;

      &:hover {
        background: #c59d5f;
        color: #fff;
      }
    }
  }

  .clear-btn {
    text-transform: capitalize;
    /* width: 10rem;
    height: 1.5rem; */
    display: grid;
    align-items: center;
    background: rgba(255, 0, 0, 0.1);
    border-color: rgba(255, 0, 0, 0.2);
    color: rgba(255, 0, 0, 0.7);
    margin: 0 auto;
    padding: 0.7rem 1.2rem;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
    transition: all 0.3s linear;
    margin-top: 1.25rem;

    &:hover {
      color: red;
      background: rgba(255, 0, 0, 0.2);
    }
  }
}

@media screen and (min-width: 450px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 768px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 992px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/*
  ================
   Blog
  ================
  */

.blog {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;

  background-color: white;
  padding: 0.75rem;
  border-radius: 0.15rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in-out all;

  .img {
    width: 100%;
    height: 12rem;
    display: block;
    object-fit: cover;
  }

  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  }

  &-img {
    border-radius: 0.15rem;
    margin-bottom: 0.5rem;
  }

  &-content {
    padding-bottom: 1rem;
  }

  &-content span {
    text-transform: uppercase;
    color: #645cff;
    letter-spacing: 0.1rem;
    font-weight: 500;
  }

  &-content h3 {
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    margin: 0.5rem 0;
  }

  &-content p {
    color: #64748b;
    margin-bottom: 0.5rem;
  }

  &-content a {
    text-transform: capitalize;
    color: #3c3799;
    letter-spacing: 1px;
  }

  .item-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    transition: all 0.3s linear;
    padding: 0.25rem 0.25rem 0 0;
    border-radius: 0.15rem;
    text-transform: capitalize;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .edit-btn,
  .delete-btn {
    background: transparent;
    border-color: transparent;
    text-transform: capitalize;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 0.7rem;
    margin: 0 0.15rem;
    transition: all 0.3s linear;
  }
  .edit-btn {
    color: rgba(0, 0, 255, 0.5);
  }
  .edit-btn:hover {
    color: blue;
    font-weight: 500;
  }
  .delete-btn {
    color: rgba(255, 0, 0, 0.5);
    background: rgba(255, 0, 0, 0.05);
    border-color: rgba(255, 0, 0, 0.1);
    color: rgba(255, 0, 0, 0.7);
    padding: 0.1rem 0.2rem;
  }
  .delete-btn:hover {
    color: red;
    font-weight: 500;
  }
}

.persons {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    width: 90vw;
    margin: 5rem 0;
    max-width: 450px;
    background: #fff;
    border-radius: 0.25rem;
    padding: 1.5rem 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);

    button {
      color: #fff;
      display: block;
      width: 100%;
      border-color: transparent;
      background: #f28ab2;
      margin: 2rem auto 0 auto;
      text-transform: capitalize;
      font-size: 1.2rem;
      padding: 0.5rem 0;
      letter-spacing: 0.1rem;
      border-radius: 0.25rem;
      outline: 1px solid rgba(242, 138, 178, 0.8);
      cursor: pointer;
    }
  }
  .container h3 {
    font-weight: normal;
    text-transform: none;
    margin-bottom: 2rem;
  }
  .person {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.75rem;
    margin-bottom: 1.5rem;
    align-items: center;

    img {
      width: 75px;
      height: 75px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    h4 {
      margin-bottom: 0.35rem;
    }
    p {
      margin-bottom: 0;
    }
  }
}